╒═════════════╤══════════════════╤════════════════════╤═══════════════════════════════════╕
│   Iteration │ Length of list   │ Duration to sort   │   Ratio between sorting durations │
╞═════════════╪══════════════════╪════════════════════╪═══════════════════════════════════╡
│           1 │ 100 elements     │ 0.48 miliseconds   │                              0    │
├─────────────┼──────────────────┼────────────────────┼───────────────────────────────────┤
│           2 │ 200 elements     │ 0.57 miliseconds   │                              1.19 │
├─────────────┼──────────────────┼────────────────────┼───────────────────────────────────┤
│           3 │ 400 elements     │ 1.04 miliseconds   │                              1.82 │
├─────────────┼──────────────────┼────────────────────┼───────────────────────────────────┤
│           4 │ 800 elements     │ 2.15 miliseconds   │                              2.07 │
├─────────────┼──────────────────┼────────────────────┼───────────────────────────────────┤
│           5 │ 1600 elements    │ 5.86 miliseconds   │                              2.73 │
├─────────────┼──────────────────┼────────────────────┼───────────────────────────────────┤
│           6 │ 3200 elements    │ 11.2 miliseconds   │                              1.91 │
├─────────────┼──────────────────┼────────────────────┼───────────────────────────────────┤
│           7 │ 6400 elements    │ 24.95 miliseconds  │                              2.23 │
├─────────────┼──────────────────┼────────────────────┼───────────────────────────────────┤
│           8 │ 12800 elements   │ 58.46 miliseconds  │                              2.34 │
├─────────────┼──────────────────┼────────────────────┼───────────────────────────────────┤
│           9 │ 25600 elements   │ 104.4 miliseconds  │                              1.79 │
├─────────────┼──────────────────┼────────────────────┼───────────────────────────────────┤
│          10 │ 51200 elements   │ 219.47 miliseconds │                              2.1  │
╘═════════════╧══════════════════╧════════════════════╧═══════════════════════════════════╛